name: dissertation

dependencies:
 - python=3.9.7
 - pip=21.2.4
 - pip:
   - ipykernel==6.4.1
   - jupyter==1.0.0
   - pandas==1.3.4
   - scikit-learn==0.24.2
   - tensorflow==2.8.0
   - matplotlib==3.4.3
   - seaborn==0.11.2
   - vaderSentiment==3.3.2